<!-- COLLECTION -->

<!DOCTYPE html>
<head>
  <title>Collection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,400;9..40,500;9..40,700&display=swap" rel="stylesheet">
</head>


<body class="no-bg">



  <!-- HEADER -->
  <header>
      <img src="images/collection-icon.svg" alt="collection">
      <a href="index.html">Home</a>
      <a href="collection.html">Collection</a>
  
  </header>



  <!-- MAIN CONTENT-->
  <main class="center">

<h2>More Than Just a Shoe</h2>
<p class="full-width">"A shoe is always just a shoe until someone steps into it"</p>

    <!-- image grid -->
    <div class="grid">
    
     <div>
        <img src="images/airjordan1.jpg"alt="air jordan1 shoe">
        <h2>Air Jordan I</h2>
        <p>Making History.</p>
        <a href="https://www.nicekicks.com/air-jordans/air-jordan-1/"class="button"> Learn More</a>
    </div>

    <div>
        <img src="images/airjordan3.jpg"alt="air jordan3 shoe">
        <h2> Air Jordan III</h2>
        <p>The Groundbreaker.</p>
        <a href="https://www.nicekicks.com/air-jordans/air-jordan-3/"class="button"> Learn More</a>
    </div>

    <div>
        <img src="images/airjordan4.jpg"alt="air jordan4 shoe">
        <h2> Air Jordan IV</h2>
        <p>Having a Cultural Impact.</p>
        <a href="https://www.nicekicks.com/air-jordans/air-jordan-4/"class="button"> Learn More</a>
    </div>

    <div>
        <img src="images/airjordan11.jpg"alt="air jordan11 shoe">
        <h2> Air Jordan XI</h2>
        <p>An Iconic Influence.</p>
        <a href="https://www.nicekicks.com/air-jordans/air-jordan-11/"class="button"> Learn More</a>
    </div>
 </div>
  
</main>



  <!-- FOOTER -->
  <footer>
    <p>Created in 2023 for Web Design 1.</p>
  </footer>



</body>
